File: Ising/Wolff.f90

  ! PERFORMS SIMULATION FOR A GIVEN TEMPERATURE 
  subroutine Run(sys, meas, beta, rng, idx, int_param)
    class(System), intent(in out)      :: sys 
    class(Measurements), intent(in out):: meas
    real(dp), intent(in)               :: beta 
    type(rng_t), intent(in out)        :: rng
    integer, intent(in)                :: idx, int_param  ! idx is for indexing thermodynamic variables
    real(dp)                           :: samples, mean_mt, mean_mtp, Et, Mt, Ct, Xt, P_add  ! temporary variables
    real(dp)                           :: re_C1, re_C2, re_X1, re_X2, C1, C2, X1, X2, rE, rm ! bootstrapping
    real(dp)                           :: bc 
    integer                            :: i, j, k, io
    character(len=100)                 :: mcresults

    P_add            = 1.0_dp - exp(-2.0_dp*beta)
    Et               = 0.0_dp 
    Mt               = 0.0_dp 
    Ct               = 0.0_dp 
    Xt               = 0.0_dp
    bc               = 0.0_dp
    meas%corr(:)     = 0.0_dp
    meas%tcorr(:)    = 0.0_dp
    sys%cluster_size = 0.0_dp
    ! Burn in time 
    do i = 1,meas%burnin
      call sys%MCstep(rng, P_add)
    end do

    sys%cluster_size = 0.0_dp
    ! Measurement time
    do i = 1, meas%N
      do j = 1,meas%lag
        call sys%MCstep(rng, P_add)
      end do
      call Get(sys, meas, i)

      Et = Et + meas%E1 
      Mt = Mt + meas%M1 
      Ct = Ct + meas%E2
      Xt = Xt + meas%M2
      bc = bc + meas%M4
    end do

    ! get thermodynamic variables and spatial correlation
    Et              = Et / real(meas%N,dp) ! <E>
    Mt              = Mt / real(meas%N,dp) ! <m^2> (remember: order parameter is m^2)
    Ct              = Ct / real(meas%N,dp) ! <E^2> 
    Xt              = Xt / real(meas%N,dp) ! <m^4>
    bc              = bc / real(meas%N,dp) ! <m^8>
    meas%tcorr(0)   = Xt - Mt*Mt ! C(t=0) = <m^4> - <m^2>^2, temporal correlation at t=0
    meas%corr(:)    = meas%corr(:) / (real(sys%dim * sys%Total,dp) * real(meas%N,dp)) - Mt
    meas%E(idx)     = Et 
    meas%M(idx)     = Mt 
    meas%C(idx)     = (Ct - Et*Et) * beta * beta * sys%Total ! error needs E / Total.
    meas%X(idx)     = (Xt - Mt*Mt) * beta * sys%Total
    ! meas%E_err(idx) = error(meas%mc_E, Et, meas%N) 
    ! meas%M_err(idx) = error(meas%mc_M, Mt, meas%N)
    meas%E_err(idx) = 0.0_dp
    meas%M_err(idx) = 0.0_dp
    meas%bincu(idx) = 1.0_dp - bc / (3.0_dp * Xt**2) ! binder cumulant

    ! bootstrapping to get errors for C and X (unnecessary if trivially parallelized)
    ! C1 = 0.0_dp 
    ! C2 = 0.0_dp 
    ! X1 = 0.0_dp 
    ! X2 = 0.0_dp
    ! do i = 1, meas%nboot 
    !   re_C1 = 0.0_dp 
    !   re_C2 = 0.0_dp 
    !   re_X1 = 0.0_dp 
    !   re_X2 = 0.0_dp 
    !   do j = 1, meas%N 
    !     rE    = meas%mc_E(int(next_rng(rng) * meas%N) + 1) ! resample energy randomly 
    !     rm    = meas%mc_M(int(next_rng(rng) * meas%N) + 1) ! resample magnetization randomly 
    !     re_C1 = re_C1 + rE 
    !     re_C2 = re_C2 + rE * rE 
    !     re_X1 = re_X1 + rm 
    !     re_X2 = re_X2 + rm * rm 
    !   end do 
    !   re_C1 = re_C1 / real(meas%N,dp)
    !   re_C2 = re_C2 / real(meas%N,dp)
    !   re_X1 = re_X1 / real(meas%N,dp)
    !   re_X2 = re_X2 / real(meas%N,dp)
    !   Ct    = sys%Total * beta * beta * (re_C2 - re_C1 * re_C1)
    !   Xt    = sys%Total * beta * (re_X2 - re_X1 * re_X1)
    !   C1    = C1 + Ct
    !   C2    = C2 + Ct * Ct
    !   X1    = X1 + Xt
    !   X2    = X2 + Xt * Xt
    ! end do 
    ! meas%C_err(idx) = sqrt((C2 / real(meas%nboot,dp)) - (C1 / real(meas%nboot,dp))**2)
    ! meas%X_err(idx) = sqrt((X2 / real(meas%nboot,dp)) - (X1 / real(meas%nboot,dp))**2)
    meas%C_err(idx) = 0.0_dp 
    meas%X_err(idx) = 0.0_dp

    ! get temporal correlation (p. 63 Newman and Barkema)
    samples       = real(meas%TNC - 1,dp)
    for_every_dif: do j = 1, (meas%TNC  - 1) ! maximum possible time difference is TNC-1 (first and last)
      mean_mt  = 0.0_dp 
      mean_mtp = 0.0_dp
      for_every_pair: do k = 1, (meas%TNC - j) 
        meas%tcorr(j) = meas%tcorr(j) + meas%mc_M(k) * meas%mc_M(k+j)
        mean_mt       = mean_mt  + meas%mc_M(k) 
        mean_mtp      = mean_mtp + meas%mc_M(k+j) 
      end do for_every_pair
      meas%tcorr(j) = meas%tcorr(j) / samples - mean_mt*mean_mtp/samples**2
      samples       = samples - 1.0_dp
    end do for_every_dif

    ! total number of sites per average cluster
    sys%cluster_size = sys%cluster_size / real(meas%N * meas%lag, dp)
    !call sys%save_config(output)
 end subroutine Run

File: XY/Metropolis.cpp
// Makes person simulate system for many MC steps, take measurements of it and save them
void Run(System& sys, Measurements& meas, RealType beta, int idx, int int_param) {
    // Accumulators
    RealType Et = 0, Mt = 0, Ct = 0, Xt = 0, bc = 0;
    RealType mExp = 0, mSx2 = 0;
    std::fill(meas.corr.begin(), meas.corr.end(), 0.0);

    // Burn-in time
    for (int i = 0; i < meas.burnin; ++i) {
        for (int j = 0; j < meas.lag; ++j) {
            sys.MCstep(beta);
        }
    }

    // Measurement time
    for (int i = 0; i < meas.N; ++i) {
        for (int j = 0; j < meas.lag; ++j) {
            sys.MCstep(beta);
        }
        Get(sys, meas, i);

        Et    += meas.E1;
        Mt    += meas.M2; 
        Ct    += meas.E2;
        Xt    += meas.M4;
        bc    += meas.M8;
        mExp  += meas.Ex;
        mSx2  += meas.Sx2;
    }

    // Complete averages
    RealType norm = 1.0 / RealType(meas.N);
    Et    *= norm;
    Mt    *= norm;
    Ct    *= norm;
    Xt    *= norm;
    bc    *= norm;
    mSx2  *= norm;
    mExp  *= norm;

    meas.E[idx] = Et;
    meas.M[idx] = Mt;
    meas.C[idx] = (Ct - Et * Et) * beta * beta * sys.Total;
    meas.X[idx] = (Xt - Mt * Mt) * beta * sys.Total;
    meas.E_err[idx] = 0.0;
    meas.M_err[idx] = 0.0;
    meas.bincu[idx] = 1.0 - bc / (3.0 * Xt * Xt);
    meas.C_err[idx] = 0.0;
    meas.X_err[idx] = 0.0;
    meas.Upsilon[idx] = mExp - mSx2 * beta;
}
