File: Clock/Wolff.f90
  
  ! INITIALIZES SYSTEM VARIABLES 
  subroutine init_sys(self, L, dim, q, random_start)
    class(System), intent(in out) :: self 
    real(dp), external            :: rkiss05 
    integer, intent(in)           :: L, dim, q
    logical, intent(in)           :: random_start
    integer                       :: i
    
    self%L     = L
    self%dim   = dim
    self%q     = q
    self%Total = int(self%L ** self%dim)

    allocate(self%Neighbors(self%Total, 2*self%dim), &
      self%Status(self%Total)                  , &
      self%positions(self%dim)                 , &
      self%stack(2*self%dim*self%Total)        , &
      self%cluster(self%Total)                 , &
      self%in_cluster(self%Total)              , &
      self%cos_table(0:self%q-1)               , &
      self%sin_table(0:self%q-1))
    
    ! Populate the lookup tables
    do i = 0, self%q-1
      self%cos_table(i) = cos(real(i, dp) * twopi / real(self%q, dp))
      self%sin_table(i) = sin(real(i, dp) * twopi / real(self%q, dp))
    end do
    
    self%in_cluster(:) = .false.
    if (random_start .eqv. .false.) then ! ordered start
      self%Status(:) = 0 
    else  ! disordered start
      do i = 1, self%Total
        self%Status(i) = int(rkiss05() * self%q) 
      end do
    end if
  end subroutine init_sys

File: Clock/Wolff.cpp
    // Initializes system 
    void init_sys(int L_in, int dim_in, int q_in, bool random_start) {
        L     = L_in;
        dim   = dim_in;
        q     = q_in;
        Total = static_cast<int>(std::pow(L, dim));

        // Allocate arrays
        Neighbors.resize(Total * 2 * dim);
        Status.resize(Total);
        positions.resize(dim);
        stack.resize(2 * dim * Total);
        cluster.resize(Total);
        in_cluster.resize(Total, 0); 
        cos_table.resize(q);
        sin_table.resize(q);

        // Populate lookup tables
        for (int i = 0; i < q; ++i) {
            cos_table[i] = std::cos(RealType(i) * TWO_PI / RealType(q));
            sin_table[i] = std::sin(RealType(i) * TWO_PI / RealType(q));
        }

        if (!random_start) { // ordered start
            std::fill(Status.begin(), Status.end(), 0); 
        } else {             // random start
            for (int i = 0; i < Total; ++i) {
                Status[i] = int(rng.next_double() * q); 
            }
        }
    }
