File: Clock/Wolff.f90

  ! PERFORMS SIMULATION FOR A GIVEN TEMPERATURE 
  subroutine Run(sys, meas, beta, idx, int_param)
    class(System), intent(in out)      :: sys 
    class(Measurements), intent(in out):: meas
    real(dp), intent(in)               :: beta 
    integer, intent(in)                :: idx, int_param
    real(dp)                           :: Et, Mt, Ct, Xt, bc, mphi, mphi2, mphi4, energy_diff, mExp, mSx2
    integer                            :: i, j
    character(len=100)                 :: config_results
    real(dp), allocatable              :: P_add_table(:,:) 

    ! Allocate and populate the probability table for the current beta
    allocate(P_add_table(0:sys%q-1, 0:sys%q-1))
    do i = 0, sys%q-1
      do j = 0, sys%q-1
        energy_diff = sys%cos_table(i) - sys%cos_table(j)
        if (energy_diff > 0.0_dp) then
          P_add_table(i,j) = 1.0_dp - exp(-beta * energy_diff)
        else
          P_add_table(i,j) = 0.0_dp
        endif
      end do
    end do
    
    Et    = 0.0_dp
    Mt    = 0.0_dp
    Ct    = 0.0_dp
    Xt    = 0.0_dp
    bc    = 0.0_dp
    mphi  = 0.0_dp
    mphi2 = 0.0_dp
    mphi4 = 0.0_dp
    mExp  = 0.0_dp 
    mSx2  = 0.0_dp
    meas%corr(:)     = 0.0_dp
    sys%cluster_size = 0.0_dp

    ! Burn in time 
    do i = 1,meas%burnin
      do j = 1, meas%lag
        call sys%MCstep(P_add_table) 
      end do
    end do

    sys%cluster_size = 0.0_dp
    ! Measurement time
    do i = 1, meas%N
      do j = 1,meas%lag
        call sys%MCstep(P_add_table) 
      end do
      call Get(sys, meas, i)

      Et    = Et + meas%E1
      Mt    = Mt + meas%M2
      Ct    = Ct + meas%E2
      Xt    = Xt + meas%M4
      bc    = bc + meas%M8
      mphi  = mphi + meas%Mp
      mphi2 = mphi2 + meas%Mp2
      mphi4 = mphi4 + meas%Mp4
      mExp  = mExp + meas%Ex
      mSx2  = mSx2 + meas%Sx2
    end do
    deallocate(P_add_table) 

    
    ! get thermodynamic variables and spatial correlation
    Et              = Et / real(meas%N,dp); Mt = Mt / real(meas%N,dp)
    Ct              = Ct / real(meas%N,dp); Xt = Xt / real(meas%N,dp)
    bc              = bc / real(meas%N,dp); mphi = mphi / real(meas%N,dp)
    mphi2           = mphi2 / real(meas%N,dp); mphi4 = mphi4 / real(meas%N,dp)
    mSx2 = mSx2 / real(meas%N, dp)
    mExp = mExp / real(meas%N, dp)
    meas%m_phi(idx) = mphi
    ! meas%corr(0)    = 1.0_dp - Mt
    ! meas%corr(1:)   = meas%corr(1:) / (real(sys%dim * sys%Total,dp) * real(meas%N,dp)) - Mt
    meas%E(idx)     = Et 
    meas%M(idx)     = Mt 
    meas%C(idx)     = (Ct - Et*Et) * beta * beta * sys%Total
    meas%X(idx)     = (Xt - Mt*Mt) * beta * sys%Total
    meas%E_err(idx) = 0.0_dp
    meas%M_err(idx) = 0.0_dp
    meas%bincu(idx) = 1.0_dp - bc / (3.0_dp * Xt*Xt)
    meas%U_phi(idx) = 1.0_dp - mphi4 / (2.0_dp * mphi2*mphi2)
    meas%C_err(idx) = 0.0_dp 
    meas%X_err(idx) = 0.0_dp
    meas%Upsilon(idx) = mExp - mSx2 * beta

    sys%cluster_size = sys%cluster_size / (real(meas%N, dp) * real(meas%lag, dp))
 end subroutine Run

File: Clock/Wolff.cpp
// Makes person simulate system for many MC steps, take measurements of it and save them
void Run(System& sys, Measurements& meas, RealType beta, int idx, int int_param) {
    // Create Probability Table
    std::vector<RealType> P_add_table(sys.q * sys.q);
    
    for (int i = 0; i < sys.q; ++i) {
        for (int j = 0; j < sys.q; ++j) {
            RealType energy_diff = sys.cos_table[i] - sys.cos_table[j];
            if (energy_diff > 0.0) {
                P_add_table[i * sys.q + j] = 1.0 - std::exp(-beta * energy_diff);
            } else {
                P_add_table[i * sys.q + j] = 0.0;
            }
        }
    }

    // Accumulators
    RealType Et = 0, Mt = 0, Ct = 0, Xt = 0, bc = 0;
    RealType mphi = 0, mphi2 = 0, mphi4 = 0, mExp = 0, mSx2 = 0;
    std::fill(meas.corr.begin(), meas.corr.end(), 0.0);
    sys.cluster_size = 0.0;

    // Burn-in time
    for (int i = 0; i < meas.burnin; ++i) {
        for (int j = 0; j < meas.lag; ++j) {
            sys.MCstep(P_add_table);
        }
    }

    sys.cluster_size = 0.0; // reset mean cluster size because it may be biased depending 
                            // on how the system was started (cold or hot start). What matters 
                            // is the mean cluster size when taking measurements.

    // Measurement time
    for (int i = 0; i < meas.N; ++i) {
        for (int j = 0; j < meas.lag; ++j) {
            sys.MCstep(P_add_table);
        }
        Get(sys, meas, i);

        Et += meas.E1;
        Mt += meas.M2; 
        Ct += meas.E2;
        Xt += meas.M4;
        bc += meas.M8;
        mphi += meas.Mp;
        mphi2 += meas.Mp2; 
        mphi4 += meas.Mp4;
        mExp += meas.Ex;
        mSx2 += meas.Sx2;
    }

    // Complete averages
    RealType norm = 1.0 / RealType(meas.N);
    Et *= norm; Mt *= norm; Ct *= norm; Xt *= norm;
    bc *= norm; mphi *= norm; mphi2 *= norm; mphi4 *= norm;
    mSx2 *= norm; mExp *= norm;

    meas.m_phi[idx] = mphi;
    
    meas.E[idx] = Et;
    meas.M[idx] = Mt;
    meas.C[idx] = (Ct - Et * Et) * beta * beta * sys.Total;
    meas.X[idx] = (Xt - Mt * Mt) * beta * sys.Total;
    meas.E_err[idx] = 0.0;
    meas.M_err[idx] = 0.0;
    meas.bincu[idx] = 1.0 - bc / (3.0 * Xt * Xt);
    meas.U_phi[idx] = 1.0 - mphi4 / (2.0 * mphi2 * mphi2);
    meas.C_err[idx] = 0.0;
    meas.X_err[idx] = 0.0;
    meas.Upsilon[idx] = mExp - mSx2 * beta;

    sys.cluster_size /= (RealType(meas.N) * RealType(meas.lag));
}
