File: Clock/Wolff.f90

  ! GETS THERMODYNAMIC VARIABLES / SPATIAL CORRELATION AND WRITES IT TO MEASUREMENTS
  subroutine Get(sys, meas, mcs_idx) 
    class(System), intent(in)           :: sys
    class(Measurements), intent(in out) :: meas
    integer, intent(in)                 :: mcs_idx
    real(dp)                            :: temp, Mx, My, E_temp, Exprime, Sxprime
    integer                             :: site, direction, r, neighb, state_s, state_n
    
    Mx         = 0.0_dp 
    My         = 0.0_dp
    E_temp     = 0.0_dp
    Exprime    = 0.0_dp 
    Sxprime    = 0.0_dp
    do site = 1, sys%Total
      state_s = sys%Status(site) ! Get integer state of the site
      
      Mx = Mx + sys%cos_table(state_s)
      My = My + sys%sin_table(state_s)

      ! right neighbor
      neighb = sys%Neighbors(site,1)
      state_n = sys%Status(neighb)
      temp = sys%cos_table(modulo(state_s - state_n, sys%q))
      E_temp = E_temp + temp 
      Exprime = Exprime + temp 
      temp = sys%sin_table(modulo(state_s - state_n, sys%q))
      Sxprime = Sxprime + temp

      ! up neighbor
      neighb = sys%Neighbors(site,2)
      state_n = sys%Status(neighb)
      temp = sys%cos_table(modulo(state_s - state_n, sys%q))
      E_temp = E_temp + temp 

      ! do direction = 1, 2 ! sys%dim (avoids repeated counting)
        ! neighb = sys%Neighbors(site,direction)
        ! state_n = sys%Status(neighb) ! Get integer state of neighbor

        ! temp   = sys%cos_table(modulo(state_s - state_n, sys%q))
        ! E_temp = E_temp + temp 

        ! CORRELATION
        ! meas%corr(1) = meas%corr(1) + temp
        ! do r = 2, (sys%L/2 - 1)
        !   neighb       = sys%Neighbors(neighb,direction)
        !   state_n      = sys%Status(neighb)
        !   meas%corr(r) = meas%corr(r) + sys%cos_table(modulo(state_s - state_n, sys%q))
        ! end do
      ! end do
    end do
    
    ! divide by Total for calculation of error
    meas%E1  = -E_temp / real(sys%Total,dp)
    meas%E2  = meas%E1 * meas%E1  
    meas%M2  = sqrt(Mx*Mx + My*My) / (real(sys%Total,dp))  ! actually M, mot M2
    meas%M4  = meas%M2 * meas%M2                           ! M2 
    meas%M8  = meas%M4 * meas%M4                           ! M4
    meas%Mp  = cos(sys%q * atan(My/Mx))
    meas%Mp2 = meas%Mp * meas%Mp 
    meas%Mp4 = meas%Mp2 * meas%Mp2

    meas%Ex  = Exprime / real(sys%Total,dp)
    meas%Sx2  = Sxprime * Sxprime / real(sys%Total,dp)

    meas%mc_E(mcs_idx) = meas%E1
    meas%mc_M(mcs_idx) = meas%M2
  end subroutine Get

File: Clock/Wolff.cpp
// Makes the person collect measurements on the system at a given MC step
void Get(System& sys, Measurements& meas, int mcs_idx) {
    RealType Mx = 0.0, My = 0.0;
    RealType E_temp = 0.0, Exprime = 0.0, Sxprime = 0.0;

    for (int site = 0; site < sys.Total; ++site) {
        int state_s = sys.Status[site];

        // Magnetization
        Mx += sys.cos_table[state_s];
        My += sys.sin_table[state_s];

        // Right neighbor 
        int neighb = sys.Neighbors[site * (2*sys.dim) + 0];
        int state_n = sys.Status[neighb];
        int diff = fast_mod(state_s - state_n, sys.q);
        
        RealType temp = sys.cos_table[diff];
        E_temp += temp;
        Exprime += temp;
        Sxprime += sys.sin_table[diff];

        // Up neighbor 
        neighb = sys.Neighbors[site * (2*sys.dim) + 1];
        state_n = sys.Status[neighb];
        diff = fast_mod(state_s - state_n, sys.q);
        E_temp += sys.cos_table[diff];
    }

    meas.E1 = -E_temp / RealType(sys.Total); // energy per site
    meas.E2 = meas.E1 * meas.E1;
    meas.M2 = std::sqrt(Mx*Mx + My*My) / RealType(sys.Total); // magnetization per site
    meas.M4 = meas.M2 * meas.M2;
    meas.M8 = meas.M4 * meas.M4;
    meas.Mp = std::cos(sys.q * std::atan2(My, Mx)); // angular magnetization
    meas.Mp2 = meas.Mp * meas.Mp;
    meas.Mp4 = meas.Mp2 * meas.Mp2;
    meas.Ex = Exprime / RealType(sys.Total); // for spin stiffness
    meas.Sx2 = (Sxprime * Sxprime) / RealType(sys.Total); // for spin stiffness too

    meas.mc_E[mcs_idx] = meas.E1;
    meas.mc_M[mcs_idx] = meas.M2;
}
