File: Clock/Wolff.f90

  ! INITIALIZES MEASUREMENTS VARIABLES 
  subroutine init_meas(self, L, N, burnin, lag, Ti, Tf, dT, TNC, nboot)
    class(Measurements), intent(in out) :: self 
    integer, intent(in)                 :: L, N, burnin, Lag, TNC, nboot
    real(dp), intent(in)                :: Ti, Tf, dT

    self%N      = N
    self%burnin = burnin 
    self%lag    = lag 
    self%Ti     = Ti
    self%Tf     = Tf
    self%dT     = dT
    self%TNC    = TNC
    self%nboot  = nboot
    self%length = int((self%Tf - self%Ti) / self%dT + 1)
    allocate(self%E(self%length),     &
             self%M(self%length),     &
             self%C(self%length),     &
             self%X(self%length),     &
             self%mc_E(N),            & 
             self%mc_M(N),            &
             self%E_err(self%length), &
             self%M_err(self%length), & 
             self%C_err(self%length), &
             self%X_err(self%length), & 
             self%corr(0:L/2-1),      &
             self%bincu(self%length), &
             self%m_phi(self%length), &
             self%U_phi(self%length), & 
             self%Upsilon(self%length))
  end subroutine init_meas

File: Clock/Wolff.cpp
    // Initializes persons notes
    void init_meas(int L, int N_in, int burnin_in, int lag_in, 
                   RealType Ti_in, RealType Tf_in, RealType dT_in, 
                   int TNC_in, int nboot_in) {
        N = N_in;
        burnin = burnin_in;
        lag = lag_in;
        Ti = Ti_in;
        Tf = Tf_in;
        dT = dT_in;
        TNC = TNC_in;
        nboot = nboot_in;
        
        length = int((Tf - Ti) / dT + 1); 
        
        E.resize(length); M.resize(length); C.resize(length); X.resize(length);
        mc_E.resize(N); mc_M.resize(N);
        E_err.resize(length); M_err.resize(length);
        C_err.resize(length); X_err.resize(length);
        corr.resize(L/2);
        bincu.resize(length); m_phi.resize(length);
        U_phi.resize(length); Upsilon.resize(length);
    }
