File: Clock/Wolff.f90

  ! ONE ITERATION OF WOLFF FOR EVERY SPIN
  subroutine MCstep(self, P_add_table)
    class(System), intent(in out) :: self
    real(dp), intent(in)          :: P_add_table(0:, 0:)
    real(dp), external            :: rkiss05
    real(dp)                      :: P_add
    integer                       :: site, i, idx_cl, idx_st, neighb
    integer                       :: state_s, state_n, state_s_prime, rand_rot, k_old, k_new

    idx_cl = 1 ! index for cluster
    idx_st = 1 ! index for stack
    site   = int(rkiss05() * self%Total) + 1 ! randomly choose spin

    ! Define a random rotation for the entire cluster step (1 to q-1)
    rand_rot = int(rkiss05() * (self%q - 1)) + 1
    
    self%cluster(idx_cl)  = site  ! add it to cluster
    idx_cl                = idx_cl + 1
    self%in_cluster(site) = .true.
    self%stack(idx_st)    = site
    idx_st                = idx_st + 1
    
    do while(idx_st .gt. 1) ! while still have spins in stack...
      ! pop spin from stack
      idx_st = idx_st - 1
      site   = self%stack(idx_st)
      state_s = self%Status(site) ! Get integer state of current spin

      do i = 1, 4 ! for each of its neighbors...
        neighb = self%Neighbors(site,i)
        if (self%in_cluster(neighb)) cycle

        ! Get integer state of neighbor
        state_n = self%Status(neighb)

        ! Proposed new state for the current spin 'site' after rotation
        state_s_prime = modulo(state_s + rand_rot, self%q)
        
        ! Indices for the probability lookup table
        k_old = modulo(state_s - state_n, self%q)
        k_new = modulo(state_s_prime - state_n, self%q)
        
        ! Look up the probability directly
        P_add = P_add_table(k_old, k_new)

        if (rkiss05() .lt. P_add) then     ! add neighbor to stack and cluster
          self%cluster(idx_cl)    = neighb
          idx_cl                  = idx_cl + 1
          self%in_cluster(neighb) = .true.
          self%stack(idx_st)      = neighb
          idx_st                  = idx_st + 1
        end if
      end do
    end do 

    ! rotate all spins in cluster and reset it
    idx_cl = idx_cl - 1
    do i = 1, idx_cl
      site = self%cluster(i)
      ! Apply the same integer rotation to all spins in the cluster
      self%Status(site) = modulo(self%Status(site) + rand_rot, self%q)
      self%in_cluster(site) = .false.
    end do
    self%cluster_size = self%cluster_size + idx_cl
  end subroutine MCstep

File: Clock/Wolff.cpp
    // A single cluster flip with the Wolff algorithm (optimized)
    void MCstep(const std::vector<RealType>& P_add_table) {
        int idx_cl = 0; // Cluster pointer
        int idx_st = 0; // Stack pointer
        
        int site = int(rng.next_double() * Total);           // random site
        int rand_rot = int(rng.next_double() * (q - 1)) + 1; // random rotation

        // add site to stack and cluster
        cluster[idx_cl++] = site;
        in_cluster[site] = 1; 
        stack[idx_st++] = site;

        while (idx_st > 0) {            // while still elements in stack...
            site = stack[--idx_st];     // pop one...
            int state_s = Status[site];

            int base_idx = site * (2 * dim);
            for (int i = 0; i < 2 * dim; ++i) { // for all its neighbors...
                int neighb = Neighbors[base_idx + i];
                
                if (in_cluster[neighb]) continue;  // if its already in the cluster, do nothing...

                int state_n = Status[neighb];
                int state_s_prime = (state_s + rand_rot) % q; 
                
                int k_old = fast_mod(state_s - state_n, q);
                int k_new = fast_mod(state_s_prime - state_n, q);

                if (rng.next_double() < P_add_table[k_old * q + k_new]) { // else, add to stack and cluster with this probability
                    cluster[idx_cl++] = neighb;
                    in_cluster[neighb] = 1;
                    stack[idx_st++] = neighb;
                }
            }
        }

        // rotate all sites in cluster
        for (int i = 0; i < idx_cl; ++i) {
            site = cluster[i];
            Status[site] = (Status[site] + rand_rot) % q;
            in_cluster[site] = 0; // reset
        }
        cluster_size += idx_cl; // count for mean cluster size
    }
